m255
K3
13
cModel Technology
Z0 dD:\Verilog
vfour_mux_one
VmIm?7hN5^<EnXgchLB]3H0
r1
!s85 0
31
ITEdUmTWk3c0eA_fFmgJXM2
Z1 dD:\Verilog
w1588129580
8D:/Verilog/test/4MUX/four_mux_one.v
FD:/Verilog/test/4MUX/four_mux_one.v
L0 1
Z2 OL;L;10.1c;51
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 IzI0]m09=JY]kGWJXdgo42
!s108 1598971307.874000
!s107 D:/Verilog/test/4MUX/four_mux_one.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/Verilog/test/4MUX/four_mux_one.v|
vfour_mux_one_tb
Vgl;B6^P5aZ_MaJ8Q`:Qm^0
r1
31
Ighce@02n_Z^]foih7>2hd0
R1
w1588141518
8D:/Verilog/test/4MUX/four_mux_one_tb.v
FD:/Verilog/test/4MUX/four_mux_one_tb.v
L0 1
R2
R3
!s85 0
!i10b 1
!s100 P8Ei6[[15Wl1>d1h<Oh9b0
!s108 1598971325.842000
!s107 D:/Verilog/test/4MUX/four_mux_one_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/Verilog/test/4MUX/four_mux_one_tb.v|
