m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Program Files/ModelSim2019/examples
vadder
!s110 1588126468
!i10b 1
!s100 Qbg:72VGYh8c[14jEPW0D1
!s11b SSPio;Sh?<aA7AE?d@bCn3
Ij>f@LS=B6N1HQI3MofBV50
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dd:/Verilog
w1588125546
8d:\Verilog\test\adder\adder.v
Fd:\Verilog\test\adder\adder.v
L0 1
Z2 OL;L;2019.2;69
r1
!s85 0
31
!s108 1588126468.000000
!s107 d:\Verilog\test\adder\adder.v|
!s90 -nologo|-work|D:\Verilog\work|d:\Verilog\test\adder\adder.v|
!i113 0
Z3 o-nologo -work {D:\Verilog\work} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vadder_tb
!s110 1588126475
!i10b 1
!s100 5ZX;P]S^PTg?GF0FSBU7B1
!s11b UegJ7Vz1F:I?l6GNJOmo`2
Ilh?`NoH0Zdm`:OnLaCT0J1
R0
R1
w1588125550
8d:\Verilog\test\adder\adder_tb.v
Fd:\Verilog\test\adder\adder_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1588126475.000000
!s107 d:\Verilog\test\adder\adder_tb.v|
!s90 -nologo|-work|D:\Verilog\work|d:\Verilog\test\adder\adder_tb.v|
!i113 0
R3
R4
vfour_mux_one
!s110 1588129879
!i10b 1
!s100 dkMKHRP0<Y4YZA=oc<?Fa0
!s11b 59fXiGQ5W;8gA6LJSan4R1
ILa:F5]9^RRmn`2GRa2CMj2
R0
R1
w1588129580
8d:\Verilog\test\4MUX\four_mux_one.v
Fd:\Verilog\test\4MUX\four_mux_one.v
L0 1
R2
r1
!s85 0
31
!s108 1588129879.000000
!s107 d:\Verilog\test\4MUX\four_mux_one.v|
!s90 -nologo|-work|D:\Verilog\work|d:\Verilog\test\4MUX\four_mux_one.v|
!i113 0
R3
R4
vfour_mux_one_tb
!s110 1588141516
!i10b 1
!s100 ilYX9V0hSW3ehV:TA35;d2
!s11b PCkFZd=]JI;PhKc1XP^[42
InI^`o]Y8NALjVRjS?dJFa2
R0
R1
w1588141518
8d:\Verilog\test\4MUX\four_mux_one_tb.v
Fd:\Verilog\test\4MUX\four_mux_one_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1588141516.000000
!s107 d:\Verilog\test\4MUX\four_mux_one_tb.v|
!s90 -nologo|-work|D:\Verilog\work|d:\Verilog\test\4MUX\four_mux_one_tb.v|
!i113 0
R3
R4
vmux
!s110 1588126422
!i10b 1
!s100 <3`YFT4Lll?[1MD`7QnRO3
!s11b ?Z_Pk]nBO9?CFFzhQXYXe2
I1WIXboh:BP5eY2H2Rh[?13
R0
R1
w1588126424
8d:\Verilog\test\4MUX\4mux1.v
Fd:\Verilog\test\4MUX\4mux1.v
L0 1
R2
r1
!s85 0
31
!s108 1588126422.000000
!s107 d:\Verilog\test\4MUX\4mux1.v|
!s90 -nologo|-work|D:\Verilog\work|d:\Verilog\test\4MUX\4mux1.v|
!i113 0
R3
R4
vtop_module
!s110 1588142891
!i10b 1
!s100 R3QX9dmB;cRiDKd4?YfP@2
!s11b 9mALnU3Q84hSd>CcB@YEa0
IgU`7=fP;S>jW4<>FnjJ7L1
R0
R1
w1588142892
8d:\Verilog\2_3_module\module_shift_8.v
Fd:\Verilog\2_3_module\module_shift_8.v
L0 1
R2
r1
!s85 0
31
!s108 1588142891.000000
!s107 d:\Verilog\2_3_module\module_shift_8.v|
!s90 -nologo|-work|D:\Verilog\work|d:\Verilog\2_3_module\module_shift_8.v|
!i113 0
R3
R4
